{
  "name": "@umius/umi-style-framework",
  "version": "1.0.8",
  "description": "Contains the applications styles.",
  "scripts": {
    "watch": "sass --watch scss/umi.scss:css/umi.css",
    "publish": "npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitedmotionideas/umi-style-framework.git"
  },
  "author": "United Motion Ideas",
  "license": "MIT",
  "title": "Style Framework - UMI",
  "bugs": {
    "url": "https://github.com/unitedmotionideas/umi-style-framework/issues"
  },
  "homepage": "https://github.com/unitedmotionideas/umi-style-framework#readme"
}
