{
  "baseUrl": "./src",
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false, // TODO: set to true
    "outDir": "./dist/out-tsc",
    "rootDir": "src/",
    "sourceMap": true,
    "strict": false, // Set to true only if you feel brave enough :D
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "lib": [
      "dom",
      "es6"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "paths": {
    "@angular/*": ["node_modules/@angular/*"]
  },
  "typeRoots": [
    "node_modules/@types"
  ]
}
